{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MqttBrokerSettings": {
        "BrokerHost": "192.168.101.3",
        "BrokerPort": 1883,
        "Topic": "binary_sensor/pwr",
        "RetryIntervalMinutes": 1,
        "NormalIntervalSeconds": 5
    },
    "TuyaApi": {
        "LocalBindIp": "0.0.0.0",
        "Devices": [
            {
                "DeviceId": "<device_id>",
                "DeviceName": "<custom_name>",
                "DeviceModel": "<custom_model>",
                "LocalKey": "<tuya_localKey>",
                "DeviceIp": "<device_ip>"
            }
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "CamposDev.Tuya.TuyaLanListenerService": "Debug"
            }
        },
        "Properties": {
            "Application": "MqttThSensorWorker"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/logs.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information",
                    "retainedFileCountLimit": 5
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://192.168.101.3:5341"
                }
            }
        ]
    }
}
